{
	"schemaVersion": 1,
	"id": "therm",
	"version": "${version}",
	"name": "Thermite",
	"description": "A mod that adds a comprehensive but enjoyable temperature system.",
	"authors": [
		"Saint",
		"sparkierkan7"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/therm/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"thermite.therm.ThermMod"
		],
		"client": [
			"thermite.therm.ThermClient"
		]
	},
	"mixins": [
		"therm.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"completeconfig": ">=2.4.0"
	},
	"suggests": {}
}